<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<style type="text/css">
			.rect {
			width: 120px;
			height: 40px;
			background-color: blue;
			color: white;
			margin:10px;
			/* Internet Explorer 10 */
			display: -ms-flexbox;
			-ms-flex-pack: center;
			-ms-flex-align: center;
			/* Firefox */
			display: -moz-box;
			-moz-box-pack: center;
			-moz-box-align: center;
			/* Safari, Opera, and Chrome */
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			/* W3C */
			display: box;
			box-pack: center;
			box-align: center;
			}
			.rect > input {
			width: 40px;
			padding: auto;
			}
		</style>
		<title>BloxPort</title>
		<script type='text/javascript'>//<![CDATA[
			window.onload=function(){
			function handle_mousedown(e) {
			  window.my_dragging = {};
			  my_dragging.pageX0 = e.pageX;
			  my_dragging.pageY0 = e.pageY;
			  my_dragging.elem = this;
			  my_dragging.offset0 = $(this).offset();
			
			  function handle_dragging(e) {
			    var left = my_dragging.offset0.left + (e.pageX - my_dragging.pageX0);
			    var top = my_dragging.offset0.top + (e.pageY - my_dragging.pageY0);
			    $(my_dragging.elem)
			      .offset({
			        top: top,
			        left: left
			      });
			  }
			
			  function handle_mouseup(e) {
			    $('body')
			      .off('mousemove', handle_dragging)
			      .off('mouseup', handle_mouseup);
			
			
			  }
			  $('body')
			    .on('mouseup', handle_mouseup)
			    .on('mousemove', handle_dragging);
			}
			
			
			
			$('.draggables').mousedown(handle_mousedown);
			
			}//]]> 
			
		</script>
	</head>
	<body>
		<div class="draggables rect" id="1">
			Input:
			<input type="text">
		</div>
		<div class="draggables rect" id="2"></div>
	</body>
</html>
